@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

:root {
  --text-color: rgba(0, 0, 0, 1);
  --orange-color: rgba(255, 102, 0, 1);
  --explore-color: rgb(59, 49, 102);
  --transparent-color: rgba(21, 20, 57, 0.4);
}

body {
  background: white;
  overflow-x: hidden;
}

.container {
  max-width: 1280px;
  margin: 0 auto;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding: 20px;
}

.logo img {
  width: 200px;
  height: 50px;
}

.links {
  display: flex;
  align-items: center;
  gap: 40px;
}

.links a {
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  transition: all linear 0.3s;
}

.links a:hover {
  color: var(--orange-color);
}

.login-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.login {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  transition: all linear 0.3s;
  text-decoration: none;
  border-radius: 12px;
  display: flex;
  margin-right: 10px;
}

.login:hover {
  background: var(--orange-color);
  color: white;
}

.sign {
  padding: 10px 20px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  transition: all linear 0.3s;
  text-decoration: none;
  border-radius: 12px;
}

.sign:hover {
  background: var(--orange-color);
  color: white;
}

.hero {
  margin-top: 20px;
}

.hero-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
  margin-top: 60px;
}

.hero-text {
  position: relative;
  top: -100px;
  display: flex;
  flex-direction: column;
}
.hero-text h2 {
  font-size: 55px;
  color: var(--text-color);
  font-weight: 700;
  line-height: 1.4;
  margin-bottom: 30px;
}
.hero-text p {
  font-size: 20px;
  color: var(--text-color);
  font-weight: 400;
  line-height: 1.6;
}

.hero-img {
  position: relative;
  top: -50px;
  display: inline-block;
}

.hero-img .lump {
  position: absolute;
  top: 80px;
  left: -60px;
  width: 100%;
  z-index: -1;
}

.person {
  width: 600px;
  height: 600px;
}

.data {
  position: absolute;
  top: 25px;
  right: 250px;
  width: 500px;
  z-index: -1;
}

.hero-btn {
  margin-top: 30px;
  display: flex;
  align-items: center;
  gap: 20px;
}

.get-started {
  padding: 15px 30px;
  background: var(--orange-color);
  color: white;
  font-weight: 500;
  font-size: 18px;
  text-decoration: none;
  border-radius: 12px;
  transition: all linear 0.3s;
}

.get-started:hover {
  transform: scale(1.05);
}

.watch-video {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  text-decoration: none;
  color: var(--text-color);
  font-weight: 500;
  font-size: 18px;
  transition: all linear 0.3s;
}

.watch-video img {
  width: 50px;
  height: 60px;
}

.watch-video:hover {
  color: var(--orange-color);
}

.service-sec {
  margin-top: 10px;
  padding: 20px;
}

.service-title {
  text-align: center;
}

.service-title p {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 8px;
}

.service-title h2 {
  font-size: 42px;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.courses {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
}

.graphic {
  margin-top: 20px;
  text-align: center;
  padding: 10px;
  box-shadow: 0 0 20px rgba(4, 7, 2, 0.2);
  border-radius: 20px;
  transition: all linear 0.3s;
  width: 1000px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 40px;
}

.graphic a {
  text-decoration: none;
  color: white;
  background-color: var(--orange-color);
  padding: 11px 25px;
  border-radius: 12px;
  transition: all linear 0.3s;
}

.graphic a:hover {
  background-color: white;
  color: var(--orange-color);
  border: 1px solid var(--orange-color);
}

.graphic p {
  line-height: 30px;
  font-size: 16px;
  color: var(--text-color);
}

.explore-sec {
  margin-top: 150px;
}

.explore-wrap {
  display: flex;
  align-items: start;
  justify-content: center;
}

.explore-text {
  max-width: 500px;
  margin-right: 100px;
  padding: 20px;
}

.explore-text h2 {
  font-size: 30px;
  color: var(--explore-color);
  font-weight: 500;
  margin-bottom: 20px;
}

.explore-text p {
  font-size: 16px;
  color: var(--transparent-color);
  font-weight: 400;
  line-height: 1.8;
}

.explore-text a {
  display: inline-block;
  margin-top: 80px;
  text-decoration: none;
  color: var(--explore-color);
  font-weight: 500;
  font-size: 18px;
  border: 1px solid var(--transparent-color);
  padding: 10px 40px;
  border-radius: 40px;
  transition: all linear 0.3s;
}

.explore-text a:hover {
  background: var(--explore-color);
  color: white;
}

.testimonials {
  margin-top: 150px;
}

.testimonials-title {
  text-align: center;
}

.testimonials-title p {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 500;
  letter-spacing: 8px;
}

.testimonials-title h2 {
  font-size: 42px;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.client-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 80px;
  margin-top: 30px;
}

.client-1 {
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 30px;
  max-width: 500px;
  transition: all linear 0.3s;
}

.client-1 span {
  text-align: end;
  color: var(--transparent-color);
  text-transform: uppercase;
}
.client-text {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
@media (max-width: 1100px) {
  .navbar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .links {
    display: none;
  }

  .hero-wrap {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .hero-text {
    top: 0;
  }

  .hero-text h2 {
    font-size: 40px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .hero-btn {
    justify-content: center;
  }

  .hero-img {
    top: 0;
  }

  .person {
    width: 400px;
    height: auto;
  }

  .data {
    display: none;
  }

  .courses {
    flex-wrap: wrap;
    gap: 30px;
  }

  .graphic {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .explore-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .explore-text {
    margin-right: 0;
  }

  .explore-img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .client-wrap {
    flex-wrap: wrap;
    gap: 40px;
  }
}

@media (max-width: 992px) {
  .navbar {
    flex-wrap: wrap;
    gap: 10px;
  }

  .links {
    display: none;
  }

  .hero-wrap {
    flex-direction: column;
    text-align: center;
    gap: 40px;
  }

  .hero-text {
    top: 0;
  }

  .hero-text h2 {
    font-size: 40px;
  }

  .hero-text p {
    font-size: 18px;
  }

  .hero-btn {
    justify-content: center;
  }

  .hero-img {
    top: 0;
  }

  .person {
    width: 400px;
    height: auto;
  }

  .data {
    display: none;
  }

  .courses {
    flex-wrap: wrap;
    gap: 30px;
  }

  .graphic {
    width: 90%;
    height: auto;
    padding: 20px;
  }

  .explore-wrap {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 40px;
  }

  .explore-text {
    margin-right: 0;
  }

  .explore-img {
    width: 300px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-self: center;
  }

  .client-wrap {
    flex-wrap: wrap;
    gap: 40px;
  }
}

@media (max-width: 550px) {
  .logo img {
    width: 150px;
    height: auto;
  }

  .links {
    display: none;
  }

  .login-btn {
    display: flex;
    gap: 10px;
  }

  .hero-text h2 {
    font-size: 30px;
    line-height: 1.3;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-btn {
    flex-direction: column;
    gap: 15px;
  }

  .person {
    display: none;
  }

  .data {
    display: none;
  }

  .lump {
    display: none;
  }

  .service-title h2,
  .testimonials-title h2 {
    font-size: 28px;
  }

  .service-title p,
  .testimonials-title p {
    font-size: 14px;
    letter-spacing: 4px;
  }

  .graphic {
    width: 100%;
    gap: 20px;
  }

  .explore-text h2 {
    font-size: 22px;
  }

  .explore-text a {
    padding: 8px 20px;
    font-size: 16px;
    margin-top: 40px;
  }

  .explore-img {
    width: 300px;
    height: 250px;
  }

  .client-1 {
    padding: 20px;
    max-width: 100%;
  }

  .client-text {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 350px) {
  .logo img {
    width: 150px;
    height: auto;
  }

  .links {
    display: none;
  }

  .login-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 10px;
  }

  .hero-text h2 {
    font-size: 30px;
    line-height: 1.3;
  }

  .hero-text p {
    font-size: 16px;
  }

  .hero-btn {
    flex-direction: column;
    gap: 15px;
  }

  .person {
    display: none;
  }

  .data {
    display: none;
  }

  .lump {
    display: none;
  }

  .service-title h2,
  .testimonials-title h2 {
    font-size: 28px;
  }

  .service-title p,
  .testimonials-title p {
    font-size: 14px;
    letter-spacing: 4px;
  }

  .graphic {
    width: 100%;
    gap: 20px;
  }

  .explore-text h2 {
    font-size: 22px;
  }

  .explore-text a {
    padding: 8px 20px;
    font-size: 16px;
    margin-top: 40px;
  }

  .client-1 {
    padding: 20px;
    max-width: 100%;
  }

  .client-text {
    flex-direction: column;
    align-items: flex-start;
  }
}

.section-team {
  margin-top: 100px;
  padding: 20px;
}

.team-sec {
  text-align: center;
}

.team-sec p {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 8px;
}

.team-sec h2 {
  font-size: 42px;
  color: var(--text-color);
  font-weight: 600;
  margin-bottom: 10px;
}

.box-wrap {
  display: flex;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  gap: 20px;
  margin-top: 30px;
}

.box-1 {
  box-shadow: 0 0 20px rgba(4, 7, 2, 0.2);
  border-radius: 20px;
  padding: 20px;
  width: 450px;
  transition: all linear 0.3s;
  border: 2px solid rgba(203, 203, 203, 0.537);
}

.box-1:hover {
  box-shadow: 0 0 20px rgb(168, 168, 168);
  transform: translateY(-10px);
}

.socials {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  gap: 20px;
  padding: 20px;
  border: 1px solid rgba(203, 203, 203, 0.537);
  border-radius: 20px;
}

.socials div {
  font-size: 25px;
  color: var(--text-color);
  cursor: pointer;
  transition: all linear 0.3s;
}

.socials div:hover {
  transform: scale(1.2);
}

.subscribe-team {
  margin-top: 100px;
  text-align: center;
}

.subscribe-title {
  color: var(--text-color);
  font-weight: 500;
}

.subscribe-title h2 {
  font-size: 42px;
}
.subscribe-title p {
  font-size: 16px;
  color: var(--text-color);
  font-weight: 400;
  letter-spacing: 8px;
}

.sub-wrap {
  margin-top: 30px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  gap: 10px;
}

.sub-text {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.sub-text p {
  font-size: 18px;
  color: var(--text-color);
  text-align: start;
  position: relative;
  top: -60px;
  width: 700px;
}

.input-btn {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

.input-btn input {
  padding: 15px 20px;
  width: 700px;
  border: 1px solid rgba(203, 203, 203, 0.537);
  border-radius: 40px;
  font-size: 16px;
  outline: none;
  color: black;
  font: bold;
  transition: all linear 0.3s;
  box-shadow: 0 0 10px rgba(203, 203, 400, 0.5);
}

.input-btn input:focus {
  border: 2px solid var(--orange-color);
}

.input-btn a {
  padding: 10px 20px;
  background: var(--orange-color);
  color: white;
  font-weight: 500;
  font-size: 14px;
  text-decoration: none;
  border-radius: 18px;
  border: none;
  cursor: pointer;
  transition: all linear 0.3s;
}

.footer {
  margin-top: 70px;
  padding: 40px 20px;
}

.footer-logo {
  display: flex;
  justify-content: space-around;
  gap: 80px;
}

.footer-link {
  display: flex;
  text-align: end;
  justify-content: flex-end;
  gap: 40px;
  align-items: center;
}

.footer-link a {
  text-decoration: none;
  color: rgba(30, 14, 98, 1);
}
